<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>HCI-Portfolio Julia Gerungan/Wearables</title>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="styles/stylesheetSubpages.css">
</head>
<body>
	<header>
	<!-- <div id="menu">
			<ul id="nav">
			  <li><a href="index.html" class="js-anchor-link">Home</a></li>
			  <li><a href="index.html" class="js-anchor-link">Portfolio</a></li>
			</ul>
		</div> -->
		<div id="logoHeader">
			<figure><img src="images/logoJG_2019_2.png"></figure>
		</div>
	</header>
	<main>
		<!-- breadcrumbs -->
		<div id="breadcrumb">
			<ul id="breadcrumbs">
				<li><a href="index.html">Terug | </a></li>
				<li><a href="index.html">Home > </a></li>
				<li><a href="wearables.html"> Wearables</a></li>
			</ul>
		</div>
		<!-- titel van opdracht-->
		<h1 class="subpagina">Playful Interactions</h1>
		<!-- naam concept -->
		<h2 class="subpagina">A concept for a social playful interface to encourage positive behaviour within the main THUAS building</h2>
		<!-- uitwerking opdracht -->
		<p class="tekstSubpagina">
			Voor deze opdracht heb ik een concept verzonnen waarbij de spelers worden gestimuleerd om goed gedrag uit te voeren binnen het gebouw van de Haagse hogeschool. Het goede gedrag wat ik wil stimuleren met het spel, is om de school schoon te houden en afval dus altijd op te ruimen. Tijdens het spel lijkt het alsof je aan het joggen bent door de school. Daarbij wordt de binnenkant van school voor je geprojecteerd. Op dat projectie staat voor je een prullenbak (zie schetsen). Deze beweegen met je mee van links naar rechts. Tijdens het joggen vallen er afvalresten van boven naar beneden, zoals lege koffiebekers of verpakkingen van eten. Al het afval dat je tegenkomt moet je in de prullebak gooien. Je moet er dus voor zorgen dat de prullenbak precies onder het naar beneden vallende afval staat, zodat het erin kan vallen. Er komt steeds meer afval naar beneden vallen. Als je iets mist, ben je af. 


			Er word door een persoon per keer gespeeld en het type van de play modus is dus single player. De les is uiteraard dat je de school schoon moet houden en vuil opgeruimd moet worden. Ook in het echte leven moet je dit zelf doen, zonder dat je afhankelijk bent van wat anderen doen. Het is geen wedstrijd. Ook is het al uitdagend genoeg dat je al het afval moet opvangen omdat er steeds meer afval naar beneden komt vallen. 

			De speler staat achter de muur of het doek, waarop de binnenkant van de school wordt geprojecteerd. De speler staat op een platform waarop je moet joggen op je plaats en van links naar rechts.  Als je begint met joggen, begint het spel. 


			De input technologie bestaat uit het platform waar de gebruiker op staat. Daar moet een bewegingssensor in zitten. De speler moet namelijk van links naar rechts bewegen (joggend).

			De output technologie is dan dus dat de prullenbak meebeweegt met de speler. Hoe de prullenbak beweegt moet dus gelinkt zijn aan wat de sensor 'waarneemt' van de beweging van de speler. Op die manier kan de speler met de prullenbak het naar beneden vallende afval (op de projector) opvangen. 
		</p>

		<!-- research -->
		<h2 class="subpagina">Research</h2>
		<p class="tekstSubpagina">Voor het onderzoek-gedeelte heb ik een voorbeeld van een playful interface opgezocht. De playful interface die ik heb gevonden is een interactieve informatiezuil: Audionetic. Deze is gemaakt door Nijha bv.

		Nijha bv is een ontwerper en en inrichter van beweegruimtes. Nijha wil bewegen stimuleren en het plezier in bewegen bevorderen voor jong en oud. Het ontwerpteam en de productontwikkelaars van Nijha observeren beweeggedrag van kinderen en zijn voortdurend op zoek naar noviteiten die prikkelen tot bewegen. De Audionetic is voornamelijk gemaakt voor jonge kinderen. Hij wordt ingezet voor bewegingsstimulerende en educatieve doeleinden, bijvoorbeeld op een schoolplein. Met behulp van de Audionetic wordt er ingespeeld op de belevingswereld en de motorische ontwikkeling van kinderen. 
		</br>
		<a href="https://www.nijha.nl/mediaassetprovider/GetFile.ashx?K=9D57B245-9DBF-4E6C-BB61-236E4B541CB2" target="_blank" id="urlAudinetic">https://www.nijha.nl/mediaassetprovider/GetFile.ashx?K=9D57B245-9DBF-4E6C-BB61-236E4B541CB2</a>
		</p>
		<p class="tekstSubpagina">
		De input technologie is vrij eenvoudig. De Audionetic is met een voetpedaal te activeren. Daardoor wordt er energie opgewekt. Met deze energie wordt een knop opgelicht. Dan de output technologie. Als je de knop bediend hoort de gebruiker (leerling) geluidsfragmenten- of opdrachten. De informatie die wordt gegeven, zet de kinderen aan tot interactie met de omgeving. Op die manier worden de ze geprikkeld tot bewegen en fysieke actie. 
		</p>

		<p class="tekstSubpagina">
	    De play modus is multiplayer. Opdrachten die worden gegeven zijn bijvoorbeeld het doen van ren- en tikspelen, estafettevormen en samenwerkingsopdrachten op het plein. Het kan dus zowel cooperative als competetive zijn. 
		</p>

	    <!-- reflection -->
		<h2 class="subpagina">Reflection</h2>

		
	</main>
</body>
</html>